<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/met_input_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_input_height"
        android:gravity="center_vertical"
        android:background="@null"
        android:hint="@string/set_hint_input_url"
        />
    <Button
        android:id="@+id/mb_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/met_input_url"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm"
        />


</RelativeLayout>
