<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/mrl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_margin_small"
        android:paddingBottom="@dimen/common_margin_small"
        android:paddingTop="@dimen/common_margin_small"
        android:paddingRight="@dimen/common_margin"
        >
        <ImageView
            android:id="@+id/miv_shop_icon"
            android:layout_width="@dimen/shop_item_height"
            android:layout_height="@dimen/shop_item_height"
            android:src="@mipmap/ic_launcher"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/miv_shop_icon"
            android:layout_alignTop="@+id/miv_shop_icon"
            android:layout_alignBottom="@+id/miv_shop_icon"
            android:layout_marginLeft="@dimen/common_margin_small"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mrl_item_bottom"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/mtv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_small_x"
                    android:text="@string/no_shop_name"
                    android:textSize="@dimen/common_text_size_medium"
                    android:textStyle="bold"
                    android:textColor="@color/color_common_text"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/mtv_shop_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_small_x"
                    android:textSize="@dimen/common_text_size_small_x"
                    android:textColor="@color/color_common_text2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/mtv_shop_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_small_x"
                    android:textSize="@dimen/common_text_size_small_x"
                    android:textColor="@color/color_common_text2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/mtv_shop_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_small_x"
                    android:padding="1dp"
                    android:gravity="center"
                    android:textSize="@dimen/common_text_size_small_x"
                    android:textColor="@color/color_common_text3"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@drawable/shape_box_red"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mrl_item_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:id="@+id/mll_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="@string/money_mark"
                        android:textColor="@color/color_common_text3"
                        android:textSize="@dimen/common_text_size_small_x"
                        />
                    <TextView
                        android:id="@+id/mtv_real_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/color_common_text3"
                        android:textSize="@dimen/common_text_size_medium"
                        />
                    <TextView
                        android:id="@+id/mtv_original_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:textColor="@color/color_common_text2"
                        android:textSize="@dimen/common_text_size_small_x"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mll_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <com.zqf.food.common.widgets.ShopSelectView
                        android:id="@+id/mssv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.zqf.food.common.widgets.ShopSelectView>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
