<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/miv_down"
        android:layout_width="@dimen/shop_select_icon_size"
        android:layout_height="@dimen/shop_select_icon_size"
        android:src="@drawable/selector_icon_down"
        />
    <TextView
        android:id="@+id/mtv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/common_margin_small"
        android:paddingLeft="@dimen/common_margin_small"
        android:text="0"
        android:textColor="@color/color_common_text"
        android:textSize="@dimen/common_text_size_medium"
        />
    <ImageView
        android:id="@+id/miv_add"
        android:layout_width="@dimen/shop_select_icon_size"
        android:layout_height="@dimen/shop_select_icon_size"
        android:src="@drawable/selector_icon_add"
        />
</LinearLayout>
